/* body {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: #DCE4F5;
  justify-items: center;
  justify-items: center;
  
}

h2{
    
    background-color: #317EAC;
    padding: 15px;
    text-align: center;   
    }

a{
    display: block;
    color:inherit;
}


section {
grid-column: 2/5;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  
  
}
textarea {
  width: 90%;
  padding-left: 20px;
  min-height: 200px;
  max-width: 100%;
  border-radius: 2%;
  border-color: white;
  resize: none;
}
input{
  display: block;
    width: 20%;
    border: 3px solid black;
    text-align: center;
    font-size: 1.5em;
    
    

}
h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #85CDE7;
  text-align: center;
}

#entry-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
 
}

#entry-date {
  display: block;
  width: 40%;
  height:40px;
  margin: auto;
}

#entry-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

#entry-nav {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  
  
}

#nav-container {
  /* margin: 0 auto; */
  /* grid-column: 1/2;
 display: flex;
 flex-direction: column;
 justify-content: center;
   margin-left: 10px;
   width: 20%;
    height: 250px;
    overflow-y: auto;
    position: fixed;
} */


/* #add-post {
  display: block;
  margin: auto;
  width: 15%;
 padding: 2%;
 border: none;
 background-color: #85CDE7;
 
}  */
#wrapper{
  display: grid;
  grid-template-columns: repeat(12,1fr);  
}

h1{
  font-size: 4.0vw;
  text-align: center;
  
}
#nav-container{
  grid-column: 1/3;
  width: auto;
  align-items: center;
  position: fixed;
  left: 20px;
  
  
}

#entry-nav{
  overflow: auto;
  height: 200px;
  width: 200px;
}

#heading-div{
 
  width: 100%;
  margin: auto;
  /* position: fixed; */
}
h2{
  visibility: hidden;  
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-color: #317EAC;
  padding:5px;
}
 .entry-link{
   display: block;
   margin-bottom: 5px;
   font-size: 2vw;
   text-align: center;
   
 }
#main-section{
  grid-column: 3/13;
  display: flex;
  flex-direction: column;
}
#entry-date{
  text-align: center;
  height: 40px;
  width: 20%;
  margin-bottom: 5px;
  /* border: none; */
}

#entry-textbox{
  width:80%;
  height:200px;
  /* border: none; */
}

#entry-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#add-post{
  margin-top: 5px;
  margin-bottom: 3%;
  width: 10%;
  padding: 10px;
  /* border: none; */
}

#entry-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}









.entry-div {
  margin-bottom: 2%;
  padding:20px;
  border-radius: 2%;
  background-color: #317EAC;
  color:#FCFCF6;
  width: 80%;
}

.date-div {
  margin-top: 2%;
  margin-bottom: 2%;
  font-weight: 600;
}

.text-div{
  text-align: center;
  margin: 0 auto;
}
.remove-img{
  float: right;
  width: 20px;
}
